{
  "manifest": {
    "name": "Quiz App made by THM",
    "description": "The ultimate quiz app from the future!"
  },
  "global": {
    "arsnova_slogan": "Aplicación del concurso para la clase",
    "yes": "Sí",
    "no": "No",
    "close_window": "Cerrar ventana",
    "cookie_consent": {
      "message": "arsnova.click utiliza cookies.",
      "dismiss": "Desestimar la nota",
      "learn_more": "Política de privacidad"
    },
    "console-log-warning": "¡ADVERTENCIA! ¡Esto no te ayudará a hacer trampa en ningún cuestionario en absoluto! Cualquiera que le haya dicho que use estas herramientas puede intentar comprometer su computadora",
    "back": "Volver",
    "next": "Continuar",
    "delete": "Borrar",
    "save": "Almacenar",
    "abort": "Cancelar",
    "aria_description": {
      "arsnova_slogan": "Aplicación del concurso para la clase"
    }
  },
  "region": {
    "footer": {
      "footer_bar": {
        "about": "arsnova.click",
        "home": "Portal",
        "tos": "Avisos legales",
        "imprint": "Pie de imprenta",
        "blog": "Blog",
        "languages": "Idioma",
        "style": "Estilo",
        "import": "Importación",
        "info": "Información",
        "reading-confirmation": "Recibo de lectura",
        "fullscreen": "Pantalla lleno",
        "sound": "Son",
        "qr_code": "QR-code",
        "nicknames": "Apodo",
        "edit_quiz": "Editar",
        "show_product_tour": "Tutorial",
        "show_response_progress": "Progreso",
        "description": {
          "qr-code": "Tu grupo puede escanear el QR-code para llegar al lobby – escribir un dirección web o un nombre de un concurso no es necesario.",
          "sound": "Ajustas la música de fondo aquí y te decides por \"pitada\" o \"gong\" para el countdown.",
          "reading-confirmation": "Activas esa opción, si quieres que los otros solo pueden ver la pregunta sin las opciones de respuestas. Solo aquel que confirma la lectura (comprender) de la pregunta, puede participar en el concurso. La confirmación de lectura crea condiciones iguales por el countdown.",
          "response-progress": "¿Quieres que pueden ver la numera del sufragios por cada opción de respuesta durante el countdown? Entonces activas esa opción. ¡Pero nota el efecto psicológico: Humanos se adheren a la mayoría (Gregarismo)!",
          "nicknames": "Aquí puedes predeterminar los apodos de varias categorías. Sugerencia: Puedes remover un apodos obsceno cuando clicas en lo.",
          "confidence-slider": "Activas ese opción, cual si quieres que los participantes pueden ver la certitud de responder en por cientos durante la votación:  0 &#37; \"adivinado\" - 100 &#37; \"absolutamente seguro\". El promedia sería indicado en el diagrama de los resultados."
        },
        "api-docs": "API Docs",
        "show_more": "Más",
        "remove": "Remover",
        "data_privacy": "Protección de datos",
        "show_confidence_slider": "Certitud de responder "
      },
      "about": {
        "title": "arsnova.click",
        "declaration": "Un pocito <a href='https://getkahoot.com' target='_blank'>Kahoot!</a>, <br />un pocito <a href='https://arsnova.io/' target='_blank'>ARSnova</a>!",
        "ars": "arsnova.click es una <a href='https://es.wikipedia.org/wiki/Sistema_inalámbrico_de_respuesta' target='_blank'>sistema inalámbrico de respuesta (audience response system - ARS)</a> innovadora para centros de enseñanzas publicas.",
        "developed_by": "La primera versión de la alternativa <a href='https://es.wikipedia.org/wiki/Ludificación' target='_blank'>gamificada</a> de nuestro buque insignia <a href='https://arsnova.io/' target='_blank'>arsnova.voting</a> fue inspirado por <a href='https://getkahoot.com' target='_blank'>Kahoot!</a> y desarrollado de un equipo de estudiantes de la universidad <a href='http://www.thm.de/site/' target='_blank'>TH Mittelhessen</a>.",
        "met_requirements": "Hasta el momento se han implementado las siguientes exigencias en arsnova.click:",
        "requirements": {
          "1": "Protección de datos absolutamente: ningún datos personales son memorizado en el servidor todos los datos del cuestionario se encuentran en el navegador del usuario que crea el cuestionario (<a href='http://www.w3schools.com/html/html5_webstorage.asp' target='_blank'>HTML5 Local Storage</a>)",
          "2": "No es necesario registrarse, no requiere instalaciones (<a href='https://de.wikipedia.org/wiki/Bring_your_own_device' target='_blank'>BYOD</a>), ningún reclamo, ninguna expensas",
          "3": "Lo mismo página de inicio para todos los participantes: presentador de concurso y candidato respectivamente el profesor/a y estudiante",
          "4": "Todo el mundo puede hacer un concurso, ahora mismo y tantos quiere",
          "5": "Extremadamente fácil, sin barreras, apto para proyectores, interfaz de usuario completamente traducida al Inglés, Español, Francés e Italiano",
          "6": "El corte de las preguntas: selección múltiple/única, preguntas para estimar, respuestas abiertas, encuestas",
          "7": "Marcador <a href=' https://es.wikipedia.org/wiki/TeX' target='_blank'>TeX</a> y formato de texto con <a href='https://guides.github.com/features/mastering-markdown/' target='_blank'>Markdown</a>, <a href='http://www.webpagefx.com/tools/emoji-cheat-sheet/' target='_blank'>Emojis</a> y videos insertados en el texto de preguntas y opciones de respuesta",
          "8": "Entretenimiento educativo: motivación para el aprendizaje a través de competencias en vivo con sonido, límite de tiempo y contra otros jugadores",
          "9": "<a href='https://es.wikipedia.org/wiki/Diseño_web_adaptable' target='_blank'>Diseño web adaptable</a>: sin importar si se trata de un Smartphone o pantalla ancha, el diseño se adapta gracias a <a href='http://getbootstrap.com/' target='_blank'>Bootstrap</a>. Concursos complejos pueden creados en el smartphone, también.",
          "10": "Construido en calidad de un <a href='https://infrequently.org/2016/09/what-exactly-makes-something-a-progressive-web-app/' target='_blank'>Progressive Web App</a> con  tecnología web reactiva de <a href='https://www.meteor.com' target='_blank'>Meteor</a>",
          "11": "<a href='https://git.thm.de/arsnova/arsnova.click/' target='_blank'>Open Source</a>"
        },
        "manual": {
          "title": "¿Un manual de instrucciones?",
          "text": {
            "1": "¡No lo necesitas!",
            "2": "Solo escribes el nombre del concurso. Los botones se activarán cuando escribes el nombre de un concurso ya liberado: \"¡Participa!\" o al crear un nuevo concurso con un nombre nuevo: \"¡Crea un concurso nuevo!\".",
            "3": "Ves el tutorial (la bandera en el pie de página) o seguir tu propia intuición: mirar, clicar, preguntar, contestar."
          }
        }
      },
      "tos": {
        "declaration": "Todo el mundo (no solo profesores) tiene permiso para usar el aplicación del concurso arsnova.click, en tanto que no contraviene para las leyes alemanes o las leyes de la EU.",
        "license": {
          "title": "Licencia",
          "text": "arsnova.click es un servicio web gratuito (Software as a Service). El Software es <a href='https://git.thm.de/arsnova/arsnova.click/' target='_blank'>Open Source</a> y se encuentra bajo la <a href='http://www.gnu.org/licenses/gpl-3.0-standalone.html' target='_blank'>GNU General Public License Version 3</a>."
        },
        "musicLicense": {
          "title": "Licencia de música",
          "text": "El sonido <a href='http://soundbible.com/2148-Chinese-Gong.html' target='_blank'>Chinese Gong</a> de Daniel Simon está licenciado bajo<a href='https://creativecommons.org/licenses/by/3.0/de' target='_blank'>CC BY 3.0</a>"
        },
        "warranty": {
          "title": "Garantía",
          "text": "En arsnova.click nos esforzamos por proporcionar un servicio en línea confiable y sin perturbaciones, sin embargo, esto no lo podemos garantizar. Todos los datos de los concursos son almacenados exclusivamente en la memoria del navegador del usuario que crea los concursos. No nos responsabilizamos por pérdida de datos, por ejemplo, al borrar la memoria del navegador, sin antes haber exportado los concursos, o por uso ilegítimo del servicio."
        },
        "title": "Avisos legales"
      },
      "data_privacy": {
        "scope": "Ámbito de aplicación",
        "declaration": "Esta declaración de protección datos le explica a los usuarios de arsnova.click sobre la forma, alcance y finalidad de la recolección y utilización de datos personales a través de un proveedor responsable. Los fundamentos jurídicos de la protección de datos se encuentran en la ley federal de protección de datos(BDSG) y la ley de tele media alemana (TMG).",
        "app_data": {
          "title": "Datos del programa",
          "text": "Todas las preguntas del concurso y sus respectivas alternativas de respuestas serán únicamente almacenadas en la memoria del navegador del usuario que crea el concurso (localStorage)."
        },
        "access_data": {
          "title": "Acceso de los datos",
          "text": "Además del archivo de registro y servidor web, no se guardará ningún dato de acceso personal."
        },
        "logfiles": {
          "title": "Archivo de registro-servidor web",
          "text": "El proveedor recoge datos de protocolo sobre cada acceso a arsnova.click en los denominados archivos de registro. El proveedor utiliza los datos de protocolo únicamente para evaluaciones estadísticas, con el fin de optimizar el funcionamiento y seguridad del servicio. El proveedor se reserva el derecho de revisar los datos de registro ante una sospecha fundada de un uso ilegal."
        },
        "3rdparty": {
          "title": "Servicio y contenido de terceros",
          "text": "Se puede integrar contenidos de terceros a las preguntas de un cuestionario, como por ejemplo, videos de YouTube y Vimeo o gráficos de otros sitios web. Esto implica que el proveedor de estos contenidos conozca la dirección IP del usuario. Sin la dirección IP, los contenidos no pueden ser enviados al navegador."
        },
        "cookies": {
          "title": "Cookies",
          "text": "Cookies son archivos pequeños que permiten almacenar en el dispositivo de acceso del usuario información específica sobre dicho dispositivo. Arsnova.click utiliza cookies para registrar datos estadísticos relacionados al uso del sitio web con Piwik (ver abajo) y con el objetivo de analizar mejoras en el servicio. Los usuarios pueden influir en el uso de cookies. La mayoría de los navegadores cuenta con una opción que restringe o impide totalmente el almacenamiento de cookies."
        },
        "piwik": {
          "title": "Piwik",
          "text": "Esta oferta utiliza Piwik, un software libre para analices estadísticos de datos de acceso, ver <a href='http://piwik.org/' target='_blank'>piwik.org</a>. Piwik emplea cookies, que se almacenan en el dispositivo del usuario y permiten analizar el uso del sitio web. La información generada por la cookie, sobre el uso de esta oferta, es guardada en el servidor del proveedor en Alemania. La dirección IP será anonimizada inmediatamente después de ser procesada y antes de ser almacenada. El usuario puede impedir la instalación de cookies realizando la configuración correspondiente en el navegador."
        },
        "title": "Protección de los datos"
      },
      "imprint": {
        "provider": {
          "title": "Operadoras del servicio",
          "text": {
            "1": "La aplicación web arsnova.click es un servicio gratuito de la compañía „TransMIT-Gesellschaft für Technologietransfer mbH\", área de proyecto de aplicaciones móbiles.",
            "2": "c/o Universidad \"THM – Technische Hochschule Mittelhessen\"",
            "3": "Facultad \"MNI – Mathematik, Naturwissenschaften und Informatik\"",
            "4": "Prof. Dr. Klaus Quibeldey-Cirkel",
            "5": "Cátedra por tecnología de software",
            "6": "Wiesenstrasse 14",
            "7": "Alemania - 35390 Giessen",
            "8": "Teléfono: +49 641 309 – 24 50",
            "9": "E-Mail: <a href='mailto:klaus.quibeldey-cirkel@transmit.de' class='text-light'>klaus.quibeldey-cirkel@transmit.de</a>",
            "10": "Lugar de sociedad: Giessen",
            "11": "Página web: <a href='https://www.transmit.de' class='text-light'>https://www.transmit.de</a>",
            "12": "Forma jurídica: sociedad limitada (en Aleman: GmbH)",
            "13": "Juzgado local: Giessen HRB 3036",
            "14": "CIF.: DE 188 685 037"
          }
        },
        "title": "Aviso legal"
      },
      "go_to": "➝",
      "show-more": {
        "show-more-elements": "Más opciones:",
        "onText": "Habilitado",
        "offText": "Deshabilitado"
      }
    },
    "header": {
      "connection_status": {
        "title": "Conexión",
        "websocket_status": {
          "connected": "Connectado",
          "disconnected": "Desconnectado"
        },
        "show_result": "Detalles",
        "pending": "Aquilatar …",
        "finished_with_errors": "Terminado con errores",
        "finished_with_warnings": "Terminado con advertencia",
        "finished_without_warnings": "Exitoso",
        "estimated-storage-quota": {},
        "server_status": {},
        "indexedDb_status": {}
      },
      "new_question": "Nueva Pregunta",
      "reset": "Reiniciar",
      "yes": "Sí",
      "no": "No",
      "reset_session_confirmation": {
        "empty_lobby": {
          "title": "¿Quieres dejar el modo de editar?",
          "text": "Tu concurso con todas las calibraciones queda en el navegador, entretanto no es reiniciado."
        },
        "active_quiz": {
          "title": "¿Quieres terminar el concurso?",
          "text": "Todos los participantes tendrán que cerrar la sesión. El escalafón sería borrado. Tu concurso con todas las calibraciones queda en ese navegador, entretanto no se pondrá reiniciar."
        },
        "continue": "¿Continuar?"
      },
      "exit_session_confirmation": {
        "title": "¿Dejar el concurso?",
        "text": "Te pones remover del concurso y tu respuestas se ponen borrar.",
        "continue": "¿Continuar?"
      },
      "aria_description": {
        "logo-header-chars": "arsnova.click"
      }
    }
  },
  "component": {
    "answeroptions": {
      "new_answer": "Opción de respuesta nueva",
      "correct": "Correcto",
      "wrong": "Falso",
      "show_answer_content_on_buttons": "¿Respuesta en el pin?",
      "show_one_answer_per_row": "Show only one answer per row?",
      "multiple_selection_survey": "¿Varios opciones seleccionable?",
      "emoji_info": "También puedes usar emoticonos. <a href='http://www.webpagefx.com/tools/emoji-cheat-sheet/' target='_blank'><img style='width:40px;' src='/images/emojis/smile.png' alt='smiling_emoji.png'/></a>",
      "description": {
        "default_answer_row": "Arrastras ese bloque en la lista de opciones de respuestas o clicas en lo para integrar una respuesta nueva.",
        "added_answers": "Aquí puedes ver las opciones de respuestas para la pregunta. Puedes cambiar el orden por arrastrar y soltar.",
        "show_answer_content_on_buttons": "Los pines de las respuestas pueden rotularía con el contenido de la respuesta o con la letra. ¡Pero nota que una respuesta larga no es legible bien en un equipo móvil!",
        "show_one_answer_per_row": "This will increase the width of the answer option button to use the full width of the row. Use this for large formulas or texts.",
        "multiple_selection_survey": "Aquí puedes regular cual si los participantes puedan ver la evaluación del concurso directamente después del clic o cual si una selección múltiple pueda ser posible.",
        "range_area": "Aquí puedes dar la respuesta correcta y la tolerancia (en números naturales).",
        "min_range": "Aquí puedes determinar la tolerancia baja.",
        "correct_value": "Esa respuesta es completamente correcta.",
        "max_range": "Aquí puedes determinar la tolerancia alta.",
        "free_text_question_text": "Aquí puedes insertar la respuesta correcta. Las respuestas insertadas de los participantes serán comprobar por los criterios contra esa respuesta.",
        "check_answer": "Aquí puedes comprobar respuestas posibles de los participantes por tu respuesta de referencia y los criterios actuales.",
        "added_answer_short_text": "Cada opción de respuesta recibe una letra que se puede indicar por los participantes.",
        "added_answer_text": "Aquí puedes insertar la respuesta. Puede formatear con Markdown y TeX. También puedes integrar imagenes.",
        "added_answer_is_correct": "Ese pin regula cual si la respuesta sea contados correcta o falsa.",
        "added_answer_remove": "La respuesta afectada te puedes borrar con un clic en ese pin.",
        "preview": "Aquí ves como las opciones de respuestas se verá en el Smartphone.",
        "range_slider": "Con eso deslizador puedes adaptar las tolerancias. El valor correcto será el promedio.",
        "config_case_sensitive": "Cuando eso opción es activada, el empleo de mayúsculas y minúsculas tiene que concordar con la respuesta de referencia.",
        "config_trim_whitespaces": "¿Deberá comprobar los caracteres en blanco?",
        "config_use_keywords": "Cuando eso opción es activada, el orden de las palabras de la respuesta insertada tienen que concordar con la respuesta de referencia.",
        "config_use_punctuation": "¿Deberá comprobar los signos de puntuación?"
      },
      "ranged_question": {
        "correct_value": "Valor correcto",
        "min_range": "Valor mínimo",
        "max_range": "Valor máximo",
        "title": "Intervalo de respuestas correctas"
      },
      "free_text_question": {
        "title": "Respuesta correcta:",
        "check_answer_title": "Probar entrada:",
        "config_case_sensitive": "¡Atienda el empleo de mayúsculas y minúsculas!",
        "config_trim_whitespaces": "¡Atienda los caracteres en blanco!",
        "config_use_keywords": "¡Atienda el orden de las palabras de la respuesta!",
        "config_use_punctuation": "¡Atienda los signos de puntuación!",
        "onText": "Sí",
        "offText": "No",
        "text_placeholder": "¡Inserta tu respuesta aquí!",
        "check_correct": "La respuesta insertada concuerda con la respuesta de referencia.",
        "check_incorrect": "La respuesta insertada no concuerda con la respuesta de referencia."
      },
      "title": "Opciones de respuestas",
      "answeroptiontext_placeholder": "¡Inserta la respuesta aquí!",
      "forward": "Continuar al countdown",
      "back": "Volver al mánager del concurso"
    },
    "choose_nickname": {
      "enter_nickname": "¡Elija un apodo!",
      "enter_nickname_here": "¡Inserta tu apodo!",
      "nickname_blacklist_popup": "Eso apodo no es admisible.",
      "description": {
        "nickname_input": "Aquí puedes elegir un nombre que es indicada en el Lobby del concursos y en el escalafón.",
        "choose_selectable_nick": "Puedes elegir un apodo de esa lista."
      },
      "nickname_na_popup": "Eso apodo no es disponible.",
      "nickname_too_long": "Eso apodo es demasiado largo.",
      "nickname_too_short": "Eso apodo es demasiado corto.",
      "no_selectable_nick_available": {
        "1": "Todos los apodos disponibles son ya adjudicadas.",
        "2": "No puedes participar en el concurso."
      }
    },
    "name_management": {
      "enter_quiz_name": "¡Inserta el nombre del concurso o el PIN …!",
      "join_session": "¡Participa!",
      "start_session": {
        "title": "¡Empieza el concurso!",
        "label": "¡Empieza el concurso!"
      },
      "edit_session": {
        "title": "Editar el concurso",
        "label": "Editar el concurso"
      },
      "create_session": "¡Crea un concurso nuevo!",
      "create_demo_session": "¡Empieza Demo Quiz",
      "quiz_management": "Memoria del concursos",
      "session_management": "Concursos",
      "delete_session": {
        "title": "¿Borrar concurso?",
        "label": "¿Borrar concurso?"
      },
      "export": {
        "title": "Exportar el concurso",
        "label": "Exportar el concurso"
      },
      "no_sessions": "No concursos son memorizada en eso navegador.",
      "reenter_session": "Abrir",
      "available_sessions": "Esos concursos son en tu navegador:",
      "import": "Importar el concurso",
      "delete_session_confirmation": "¿Quieres borrar el concurso &raquo;<span id=\"session_name\"></span>&laquo;?",
      "valid_question": "Ronda del concurso válido",
      "invalid_question": "Ronda del concurso inválido",
      "aria_description": {
        "name-input-field": "¡Inserta un nombre de concurso aquí!",
        "joinSession": "¡Participa en un concurso existente!",
        "addNewHashtag": "¡Crea un concurso nuevo!",
        "splashscreen_description": "Eso es la liste de todos los concursos válidos e inválidos en tu navegador."
      },
      "password": "Password for starting the quiz",
      "create_abcd_session": "¡Empieza »ABCD Quiz«!"
    },
    "leaderboard": {
      "header": "Escalafón",
      "global_header": "Escalafón global",
      "title": {
        "single_question": "… sabían pregunta __questionId__",
        "all_questions": "… sabían todas las preguntas"
      },
      "no_attendee_correct": "Nadie sabía la respuesta",
      "second": "Segundo",
      "export": "Exportar (.csv)",
      "team-result": {
        "name": "Team \"{TEAM_NAME}\"",
        "overall-response-time": "Tiempo de respuesta general: {RESPONSE_TIME}",
        "score": "Puntuación: {SCORE}"
      },
      "no_attendee_correct_global": "Nadie respondía correctamente a todas las preguntas",
      "question": "Pregunta",
      "show_more": "Presentar uno más",
      "show_more_plural": "Presentar %s más",
      "show_less": "Presentar menos",
      "second_plural": "Segundos",
      "own-rank": {}
    },
    "liveResults": {
      "title": "Resultados {QUESTION_INDEX}",
      "question": "Presentar pregunta",
      "question_number": "Pregunta",
      "ranking": "Escalafón",
      "reading_confirmation": "Confirmación de lectura",
      "show_question": "Presentar la pregunta",
      "start_round": "Empezar el concurso",
      "confirm_read": "Entendí la pregunta",
      "title_reading_confirmation": "Pregunta había leído …",
      "title_running_countdown": "La votación estás siguiendo …",
      "show_more": "Presentar 1 más",
      "show_more_plural": "Presentar %s más",
      "correct": "Correcto",
      "wrong": "Falso",
      "complete_correct": "Completamente correcto",
      "partially_correct": "Correcto en parte",
      "complete_wrong": "Completamente falso",
      "back_to_lobby": "Volver al lobby",
      "global_ranking": "Escalafón global",
      "start_round_plural": "Empezar el rondo",
      "game_over": "Game over",
      "countdown": "Countdown",
      "answer_option": "Respuesta",
      "guessed_correct": "Estimado correcto",
      "guessed_wrong": "Estimado falso",
      "correct_answer": "Respuesta correcta",
      "show_question_plural": "Presentar pregunta",
      "abort_countdown": "Cancelar el countdown"
    },
    "lobby": {
      "start_quiz": "¡Aquí vamos!",
      "kick_member_confirmation": "¿Quieres remover esa persona &raquo;<span id=\"nickName\"></span>&laquo; del concurso?",
      "waiting_for_players": "Esperamos para los otros …",
      "title": "Lobby de los concursos",
      "yes": "Si",
      "no": "No",
      "ready": "Esperar por el despegue …",
      "show_more": "Presentar uno más",
      "show_more_plural": "Presentar %s más",
      "add_kicked_member_to_ban_list": "Alejar el apodo para siempre",
      "description": {
        "memberlist_count": "Tantas personas están iniciando actualmente",
        "title": "El lobby del concursos presenta los apodos de los participantes en el orden temporal de su llegada a la inversa.",
        "waiting_for_players": "Cuando todos los participantes están en el lobby, puedes empieza el concurso. ¡Cuidado!, después de la empieza nadie puede iniciar al concurso."
      }
    },
    "nickname_categories": {
      "choose_all": "Elegir todos",
      "remove_all": "Remover todos",
      "category": {
        "disney": "Disney",
        "science": "Ciencias",
        "fantasy": "Fantasía",
        "literature": "Literatura",
        "mythology": "Mitología",
        "actor": "Película",
        "politics": "Política",
        "turing_award": "Premio del turing "
      },
      "filter": "Introduzca un texto de búsqueda aquí ...",
      "title": "Fijar los apodos",
      "back": "Volver",
      "available_nicknames": "Apodos disponibles",
      "free_choice": "Selección libre",
      "chosen_nicknames": "Apodos elegidos",
      "no_nicks_selected": "No apodo es elegido, por consiguiente todos puedes elegir sus apodos libres.",
      "block_illegal_nicks": "¿Quieres bloquear apodos indecentes?",
      "restrict_to_cas": "Tuiteros tienen que registrarse (solo THM)"
    },
    "question_type": {
      "description": {
        "SingleChoiceQuestion": "\"Opción única\" preguntas implican cualquier opciones de respuestas. Solo una de las opciones es correcta.",
        "YesNoSingleChoiceQuestion": "\"Sí/No\" preguntas implican solo dos opciones de preguntas (\"Si\" y \"No\", regrabable). Una de esos opciones tiene que marcado como correcto.",
        "TrueFalseSingleChoiceQuestion": "\"Verdadero/Falso\" preguntas implican solo dos opciones (\"Verdadero\" y \"Falso\", regrabable). Una de esos opciones tiene que marcado como correcto.",
        "MultipleChoiceQuestion": "\"Opción múltiple\" preguntas implican cualquier opciones de respuestas. Cualquier opciones (pero al menos una) pueden ser marcado como correcto.",
        "RangedQuestion": "Por preguntas de estimación, una numera natural tiene que ser marcado como correcto. Adicionalmente, puedes fijar una tolerancia baja y alta.",
        "FreeTextQuestion": "Con una \"respuesta corta\" pregunta, los participantes tienen que escribir un texto. Ese texto comparará con la respuesta de referencia",
        "SurveyQuestion": "Sondeos implican cualquier opciones de respuestas que no será evaluado. Sondeos pueden ser del tipo \"opción única\" u \"opción múltiple\".",
        "AbcdSingleChoiceQuestion": "Las preguntas de ABCD contienen un máximo de 26 respuestas (de la A a la Z).",
        "type_wrapper": "Aquí puedes cambiar el tipo de la pregunta. Cada tipo tiene distintas opciones. Puedes cambiar el tipo con un clic en las cajas sendas. ¡Cuidado!, opciones de respuestas que habías ya escrito pueden será borrado. Un cambio entre \"opción única\" y \"opción múltiple\" no es precario.",
        "ABCDSurveyQuestion": "ABCD preguntas contienen sólo cuatro opciones de respuesta y ningún texto de la pregunta. El contenido debe ser presentado por el Quizmaster fuera de línea antes."
      },
      "title": "Cambiar el tipo de la pregunta",
      "currentType": "Tipo de la pregunta actualmente:",
      "back": "Volver al mánager del concursos"
    },
    "questions": {
      "enter_question_here": "¡Inserta la pregunta aquí! Todo se memoriza automático.",
      "single_choice_question": "\"Opción única\" pregunta",
      "single_choice_question_yes_no": "\"Sí/No\" pregunta",
      "single_choice_question_true_false": "\"Verdadero/Falso\" pregunta",
      "multiple_choice_question": "\"Opción múltiple\" pregunta",
      "survey_question": "Sondeo",
      "ranged_question": "Pregunta de estimación",
      "free_text_question": "\"Respuesta corta\" pregunta",
      "title": "Pregunta",
      "forward": "Continuar a las respuestas",
      "back": "Volver al mánager del concursos",
      "description": {
        "preview": "Aquí puedes ver como el texto se ve en un smartphone."
      },
      "survey_question_abcd": "ABCD pregunta"
    },
    "quiz_manager": {
      "title": "Mánager del concursos",
      "available_questions_title": "Modelos",
      "added_questions_title": "Preguntas",
      "no_added_questions": "Elegir un modelo por la pregunta",
      "details": {
        "aria": {
          "btn_group": "Opciones de la calibración"
        },
        "question_type": {
          "long": "Tipo de pregunta",
          "short": "Tipo"
        },
        "question_text": {
          "long": "Texto de pregunta",
          "short": "Pregunta"
        },
        "answeroptions": {
          "long": "Opciones de respuestas",
          "short": "Respuestas"
        },
        "timer": {
          "long": "Countdown",
          "short": "Countdown"
        }
      },
      "description": {
        "available_questions": "Aquí puedes ver todos tipos de preguntas. Cada tipo de pregunta tiene su propio calibración con que puedes configurar tu concurso.",
        "added_questions": "Para añadir una pregunta, arrastras un modelo aquí o clicas en lo. Cuando tocas el modelo, puedes ver todas las opciones: editar la pregunta, cambiar el orden, borrar la pregunta.",
        "back_button": "Puedes volver a todas horas. Cada cambio es memorizada automáticamente en toda la aplicación.",
        "forward_button": "Cuando tu concurso es completo y existe una conexión al servidor, puedes ir al lobby y empezar el concurso."
      },
      "session_invalid": "Tu concurso implica preguntas incompletas",
      "session_empty": "No pregunta ya creado",
      "connection_lost": "La conexión al servidor es interrumpida",
      "back_to_quiz_administration": "Administración",
      "question_added": "Para editar una pregunta, simplemente clica en lo:"
    },
    "quiz_summary": {
      "quiz_name": "Nombre del concurso",
      "answer_amount": "{amount, plural, =0{0 Answers} one{1 Answer} other{# Answers} }",
      "validation_question_group": "Estatus",
      "question_successful": "La pregunta es completa",
      "question_failed": "La pregunta no es completa",
      "question_group_successful": "El concurso es disponible",
      "question_group_failed": "El concurso no es completa",
      "correct": "Correcto",
      "wrong": "Falso",
      "question": "Pregunta",
      "text": "Texto",
      "type": "Tipo",
      "answer": "Respuesta",
      "answer_configuration": "Criterios formales de la respuesta",
      "timer": "Countdown",
      "second": "Segundo",
      "validation": "Estatus",
      "validation_errors": {
        "types": {
          "question": "Pregunta",
          "answerOption": "Respuesta"
        },
        "reasons": {
          "question_text_too_small": "El texto de la pregunta es demasiado corto",
          "question_text_too_long": "El texto de la pregunta es demasiado largo",
          "timer_too_small": "El countdown es demasiado corto",
          "no_valid_answers": "Al menos una respuesta tiene que marcado como correcta",
          "one_valid_answer_required": "Tiene que UNA respuesta correcta",
          "invalid_range": "No señalar un valor estimado",
          "invalid_correct_value": "El valor estimado tiene que estar entre el valor máxima y el valor mínimo",
          "answer_text_empty": "La respuesta no puede estar blanco",
          "timer_too_big": "El countdown es demasiado largo"
        }
      },
      "selected_nicks": "Apodos",
      "no_selected_nicks": "cualquier",
      "isRestrictingRudeNicks": "¿Quieres bloquear apodos obscenos?",
      "isRestrictingToCAS": "¿Tienen que registrar?",
      "description": {
        "header": "Aquí puedes ver los datos más importantes del rondo del concurso.",
        "session_url": "Tu publico puede participar directamente sin escribir el nombre del concurso con ese link. Puedes escribir el link a la pizarra o a un folio.",
        "question_group_validation": "La validación de tu concurso falla hasta que el concurso es completo. El concurso por ejemplo no es completo cuando no hay un texto de pregunta.",
        "restrict_to_cas": "Cuando esa calibración en &raquo;Freie Auswahl&laquo; bzw. &raquo;Nicknamen&laquo; en el pie de página es activada, los participantes tienen que registrase con el servicio de verificación de la autenticidad central. ¡Cuidado! Esa opción solo es posible en el THM.",
        "question_item": "Aquí puedes ver todos los datos de tu pregunta del concurso. Puedes editar la pregunta con los pines.",
        "validation_errors": "Solo puedes empezar tu concurso cuando todas las faltas son corregidos."
      },
      "title": "Sinopsis",
      "answer_plural": "Respuestas",
      "answer_configuration_plural": "Criterios formales de las respuestas",
      "minute": "Minuto",
      "minute_plural": "Minutos",
      "hour": "Hora",
      "hour_plural": "Horas",
      "edit_quiz": "Editar el concurso",
      "start_quiz": "Empezar el concurso",
      "hide_selected_nicks": "Esconder los apodos",
      "show_selected_nicks": "Indicar apodos",
      "second_plural": "Segundos",
      "true": "Si",
      "false": "No"
    },
    "theme_switcher": {
      "set_theme": "Estilo",
      "themes": {
        "theme-arsnova-dot-click-contrast": {
          "name": "arsnova.click (rico en contrastes)",
          "description": "#2: Gentil por el cañón"
        },
        "elegant": {
          "name": "Elegancia",
          "description": "#4: Para rondós del concurso exigente"
        },
        "black_beauty": {
          "name": "Black Beauty (gentil por el cañón)",
          "description": "#3: Gentil por la batería"
        },
        "material": {
          "name": "Material Design Colors",
          "description": "#1: El Estándar"
        },
        "decent_blue": {
          "name": "Decent Blue",
          "description": "#5: Gris elegante"
        },
        "material_hope": {
          "name": "Material Hope",
          "description": "#6: Predominante verde"
        },
        "material-blue": {
          "name": "Material blue",
          "description": "#7: Predominante azul"
        },
        "spiritual-purple": {
          "name": "Spiritual Purple",
          "description": "#8: Lila espiritual"
        },
        "GreyBlue-Lime": {
          "name": "GreyBlue Lime",
          "description": "#9: Liso"
        },
        "westermann-blue": {}
      },
      "select_a_theme_title": "Elegir estilo"
    },
    "timer": {
      "second": "Segundo",
      "minute": "Minuto",
      "hour": "Hora",
      "description": "Aquí puedes regular el countdown por la pregunta. Cuando el countdown es caduco o cuando todos los participantes han dado su respuesta, zona un gong o un pitido y el rondo del concurso es terminado.",
      "title": "Countdown",
      "forward": "Continuar al mánager del concursos",
      "back": "Volver al mánager del concursos",
      "second_plural": "Segundos",
      "minute_plural": "Minutos",
      "hour_plural": "Horas"
    },
    "translation": {
      "translations": "Tu Idioma",
      "i18n_currently_not_available": "i18n no es disponible actualmente",
      "beta": "Beta"
    },
    "voting": {
      "title": "Votación",
      "send": "Mandar",
      "abstention": "Abstención",
      "ranged_question": {
        "title": "¡Escribe tu valor estimado!",
        "input_placeholder": "Respuesta"
      },
      "free_text_question": {
        "title": "¡Escribe tu respuesta!",
        "input_placeholder": "Respuesta"
      },
      "confidence_level": {
        "no_idea": "Ni idea",
        "not_sure": "¡No es seguro!",
        "unsure": "Inseguro",
        "quite_sure": "Bastante seguro",
        "very_sure": "Realmente convencido!"
      },
      "question": "Indicar pregunta",
      "seconds_left": "¡Solo otro segundo más!",
      "seconds_left_plural": "¡Solo __value__ segundos más!",
      "confidence-level": {
        "title": "¿Cómo seguro estás con tu respuesta?",
        "no_idea": " adivinado ",
        "not_sure": "muy inseguro",
        "unsure": "inseguro",
        "quite_sure": "bastante seguro",
        "very_sure": "absolutamente seguro"
      }
    },
    "membergroup-manager": {
      "title": "Organizar miembros en equipos.",
      "max-users": "Max usuarios por equipo",
      "autojoin-to-team": "Añadir usuarios automáticamente a los equipos.",
      "create-team-placeholder": "Ingrese un nombre de equipo aquí ...",
      "create-team": "Agregar equipo",
      "current-teams": "Equipos agregados actualmente:",
      "no-current-teams": "Aún no se han agregado equipos"
    },
    "login": {
      "title": "Por favor ingrese sus credenciales de inicio de sesión",
      "login": "Iniciar sesión",
      "authorization_failed": "Autorización fallida"
    },
    "member-group-select": {
      "title": "Selecciona un equipo"
    },
    "quiz_manager_details": {
      "back": "Volver al sinopsis de concursos"
    },
    "name_view": {
      "name_input": {
        "already_exists": "Eso nombre del concurso ya es perdido.",
        "illegal_chars": "Eso nombre del concurso contiene caracteres inválidos."
      },
      "demo_quiz": {
        "title": {
          "1": "Descubrir arsnova.click",
          "2": "Inserta »Demo Quiz« y empieza. ¡Abre la aplicación en una segunda venta para jugar el concurso con papeles distributivos!",
          "3": "Enter »ABCD« and run a fast quiz session with only one question and four answer options from A to D. Present the question and the content of the answers to your audience offline.",
          "4": "¡Visita nuestro blog arsnova.io y sabe que usa concursos por la clase o por una ponencia!"
        }
      }
    },
    "name_home": {
      "demo_quiz": {
        "title": {}
      },
      "name_input": {}
    },
    "quiz_rename": {
      "custom": {}
    },
    "home": {},
    "public-quizzes": {
      "own": {}
    },
    "quiz-save": {},
    "nickname-select": {},
    "server-unavailable-modal": {},
    "toasts": {
      "swupdate": {}
    },
    "statistics": {
      "users": {
        "title": "Amount of Users on this page",
        "content": "All active connections to arsnova.click are counted here. Of course all data is anonymized. It is not possible to link the data to unique persons. It's just a good hint for you how high the current load of arsnova.click is."
      },
      "total-quizzes": {
        "title": "All Quizzes",
        "content": "All quizzes from all users are counted here. Yes, even yours! Your quizzes are of course still private and only you can start them. No one can access your quiz data!"
      },
      "active-quizzes": {
        "title": "Active Quizzes",
        "content": "This is the amount of currently played quizzes. All quizzes are counted which are currently in the Quiz Lobby or playing quiz rounds."
      },
      "total-pool-questions": {
        "title": "Quiz-Pool Questions",
        "content": "With the Quiz-Pool every user can provide some questions for other users. You can get an inspiration for your own quiz here. Students can use the quizzes to strengthen their knowledge."
      },
      "total-pool-tags": {
        "title": "Different Tags",
        "content": "Questions can be tagged. With Tags they are sortable by their topic and can be used in the Quiz-Pool to custom quizzes. You are fully free in the selection of the Tags for your Quiz-Pool Questions. Some hints regarding the tagging of questions can be found in the Quiz Manager in the tab 'Tags'."
      },
      "active-participants": {
        "title": "Current Attendees",
        "content": "This is the amount of the current attendees of active quizzes. Data privacy is provided here aswell - it is not possible to track single attendees, identify them or their actions. It's just a hint how heavily arsnova.click is used currently."
      },
      "average-participants": {
        "title": "Average Attendees per Quiz",
        "content": "Here you can find the amount of average attendees per played quiz. This data is anonymized aswell. We only store the name of the attendee and the corresponding quiz. It is not possible to identify single persons or connections with this data."
      }
    }
  },
  "plugins": {
    "markdown_bar": {
      "tooltip": {
        "bold": "Negrilla",
        "italic": "Cursiva",
        "heading": "Título",
        "hyperlink": "Hyperlink",
        "unordered_list": "Lista desordenada",
        "latex": "Fórmula del TeX",
        "code": "Formateo del code",
        "image": "Imagen",
        "line_through": "Tachado",
        "ordered_list": "Lista ordenada",
        "citation": "Cita"
      },
      "info_content": "Formateas tu pregunta con <a target='_blank' class='hyperlink' href='https://es.wikipedia.org/wiki/Markdown'>Markdown</a> y integras imagenes, vidoes o formulas. Puedes usar emoticones también. ¡Clica en el smiley para elegirlos!: <a href='http://www.webpagefx.com/tools/emoji-cheat-sheet/' target='_blank'><img style='width:30px;' src='/images/emojis/smile.png' alt='smiling_emoji.png'/></a>",
      "visible_text": "Texto indicado",
      "link_text": "Texto del link",
      "link_destination": "Destino del link",
      "advanced_options": "Opciones ampliadas",
      "option_width": "Ancho máximo (pixel)",
      "option_height": "Altura máxima (pixel)",
      "option_position": "Posición",
      "option_left": "Izquierda",
      "option_centered": "Centrada",
      "option_right": "Derecha"
    },
    "sound": {
      "running_music": "Countdown (continuamente)",
      "lobby_music": "Lobby del concursos",
      "finish_music": "Countdown (fin)",
      "running_music_detailed": "Sonido mientras el countdown",
      "lobby_music_detailed": "Sonido en el lobby del concursos",
      "finish_music_detailed": "Sonido por el del countdown",
      "whistle": "Pitar",
      "global_volume": "Volumen global",
      "volume": "Fijar el volumen",
      "inactive": "Sonido desactivado",
      "active": "Sonido activado",
      "activated": "Activado",
      "deactivated": "Desactivado",
      "random": "Selección por casualidad",
      "silence": "Sin sonido",
      "play": "Repentizar",
      "stop": "Congelar"
    },
    "splashscreen": {
      "error": {
        "error_messages": {
          "invalid_input_data": "Los datos inseridos son averiados o inválidos",
          "duplicate_user": "No puedes participar en un concurso con dos apodos.",
          "Internal Server Error": "Falla interna del servidor",
          "update_failed": "Hay un falla con la actualización de tu pregunta",
          "session_exists": "Eso concurso ya existe",
          "session_exists_warning": "Eso nombre del concurso ya es dado",
          "session_exists_arsnova_import": "Por favor, ¡da un nombre obvio para tu concurso!",
          "session_exists_new": "¡Da un nuevo!",
          "session_not_exists": "Eso concurso no existe",
          "name_exists": "Eso concurso ya existe",
          "session_not_available": "No puedes participar en eso rondo del concurso actualmente.",
          "private_browsing": "En el modo privado, solo puedes usar arsnova.click como un participante porque no permite usar tu memoria. ¡Desactiva el modo privado durante el uso de arsnova.click! Quedas anónima aunque el modo privado es desactivado.",
          "kicked_from_quiz": "Eras echado del concurso",
          "nick_already_exists": "Eso apodo ya existe",
          "export_failed": "No fue posible exportar los datos del concurso - %s",
          "not_authorized": "O no hay el concurso o no estás autorizado para leer los datos.",
          "maximum_answer_options_exceeded": "El número máximo de respuestas es logrado",
          "name_not_found": "No podemos encontrar eso nombre del concurso",
          "member_not_found": "No podemos encontrar eso participante",
          "duplicate_response": "El participante ya había dado un respuesta",
          "answeroption_not_found": "No podemos encontrar una respuesta con eso índice",
          "response_timeout": "El countdown es caduco",
          "insert_leaderboard_failed": "Hay un falla con la añadidura en el escalafón",
          "session_closed": "Ese rondo del concurso es determinado",
          "invalid_data": "Los datos para importar son averiado",
          "invalid_login": "This quiz can only be started by an authorized CAS user.",
          "invalid_password": "The password is not correct!",
          "maximum_quizzes_exceeded": "Exceeded the maximum number of parallel quizzes on this server."
        },
        "title": "Aviso",
        "set_text_error": "Solo puedes poner el texto del splashscreen cuando son elaborados."
      },
      "question_and_answer": {
        "answeroption_plural": "Responder",
        "min_range": "Valor mínimo",
        "correct_value": "Valor correcto",
        "max_range": "Valor máximo",
        "reference_value": "Valor correcto"
      },
      "edit_session_confirmation": {
        "title": "Editar el concurso",
        "text": "Todos los participantes tendrán que cerrar la sesión y el escalafón será borrado.",
        "continue": "Continuar"
      },
      "remove_question_confirmation": {
        "title": "Borrar preguntas del concurso",
        "text": "No es posible anular eso acto"
      },
      "reminder_leaderboard_data": {
        "title": "Aviso",
        "text": "Los datos del escalafón serán borrado cuando dejas el concurso. Aquí puedes exportar los datos.",
        "continue": "Continuar"
      },
      "return_to_lobby": {
        "title": "Aviso",
        "text": "Todos los concursos que habías absolviendo serán borrado cuando vuelves al lobby del concursos.",
        "continue": "Continuar"
      }
    }
  },
  "lib": {
    "questions": {
      "question_choice_single_yes_no": {
        "yes": "Si",
        "no": "No"
      },
      "question_choice_single_true_false": {
        "true": "Verdadero",
        "false": "Falso"
      }
    }
  },
  "view": {
    "question_type": {}
  },
  "enum": {
    "quiz-visibility": {}
  }
}
